<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Welcome to Game of Fifteen"
            android:textAlignment="center"
            android:textColor="#000000"

            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="360dp"
        android:layout_height="360dp"

        android:layout_centerInParent="true"
        android:layout_marginHorizontal="25dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/puzzle15pic"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_marginLeft="25dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/music_icone" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music"
            android:textColor="#000000"/>
        <Switch
            android:id="@+id/music_switch"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/start_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginLeft="110dp"
            android:text="START PLAY"
            android:textColor="#0000ff"
            android:textStyle="bold"/>


    </LinearLayout>


</LinearLayout>